{
  "name": "@advjs/monorepo",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.6.5",
  "description": "面向未来与前端的 ADV 文字冒险游戏引擎。",
  "author": {
    "name": "YunYouJun",
    "email": "me@yunyoujun.cn",
    "url": "https://www.yunyoujun.cn"
  },
  "license": "MPL-2.0",
  "homepage": "https://advjs.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/YunYouJun/advjs"
  },
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "pnpm --filter=./packages/* run build",
    "build:advjs": "pnpm types:build && pnpm parser:build && pnpm core:build && pnpm advjs:build",
    "build:demo": "pnpm -C demo/starter run build",
    "clean": "tsx scripts/clean.ts",
    "demo": "pnpm -C demo/starter run dev",
    "demo:love": "pnpm -C demo/love run dev",
    "demo:flow": "pnpm -C demo/flow run dev",
    "start": "pnpm -C packages/advjs run start",
    "dev": "pnpm -r --filter=./packages/* run dev",
    "dev:advjs": "pnpm run parser:build && run-p advjs:dev parser:dev",
    "dev:vrm": "run-p vrm:dev babylon:dev",
    "editor": "pnpm -C editor/core run dev",
    "lint": "eslint .",
    "release": "tsx release.ts",
    "release:gui": "pnpm -C packages/gui run release",
    "prepare": "husky install",
    "preview": "pnpm -C packages/advjs preview",
    "advjs:build": "pnpm -C packages/advjs run build",
    "advjs:dev": "pnpm -C packages/advjs run dev",
    "babylon:build": "pnpm -C packages/plugin-babylon build",
    "babylon:dev": "pnpm -C packages/plugin-babylon dev",
    "core:build": "pnpm -C packages/core build",
    "core:dev": "pnpm -C packages/core dev",
    "docs": "pnpm -C docs dev",
    "docs:build": "pnpm -C docs build",
    "docs:dev": "pnpm -C docs dev",
    "docs:pre": "pnpm -C docs typedoc:md",
    "docs:serve": "pnpm -C docs serve",
    "editor:build": "pnpm -C editor/core build",
    "gui:build": "pnpm -C packages/gui build",
    "parser:build": "pnpm -C packages/parser build",
    "parser:dev": "pnpm -C packages/parser dev",
    "parser:play": "pnpm -C packages/parser play",
    "parser:play:build": "pnpm -C packages/parser play:build",
    "vrm:build": "pnpm -C editor/vrm build",
    "vrm:dev": "pnpm -C editor/vrm dev",
    "types:build": "pnpm -C packages/types build",
    "types:dev": "pnpm -C packages/types dev",
    "typecheck": "vue-tsc --noEmit --skipLibCheck",
    "typedoc": "typedoc",
    "typedoc:serve": "serve docs/api/dist",
    "e2e": "playwright test",
    "e2e:ui": "pnpm exec playwright test --ui",
    "test": "vitest",
    "test:unit": "vitest"
  },
  "devDependencies": {
    "@advjs/core": "workspace:*",
    "@advjs/gui": "workspace:*",
    "@advjs/parser": "workspace:*",
    "@advjs/plugin-babylon": "workspace:*",
    "@advjs/theme-default": "workspace:*",
    "@advjs/types": "workspace:*",
    "@antfu/eslint-config": "^4.10.2",
    "@antfu/ni": "catalog:",
    "@playwright/test": "^1.51.1",
    "@types/fs-extra": "catalog:",
    "@types/howler": "catalog:",
    "@types/node": "catalog:",
    "@types/prompts": "catalog:",
    "@types/semver": "catalog:",
    "@types/unist": "catalog:",
    "@types/wicg-file-system-access": "catalog:",
    "@types/yargs": "catalog:",
    "@unocss/eslint-plugin": "catalog:",
    "@webgpu/types": "catalog:",
    "advjs": "workspace:*",
    "bumpp": "catalog:",
    "consola": "catalog:",
    "cross-env": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-format": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "npm-run-all": "catalog:",
    "rimraf": "catalog:",
    "tsup": "catalog:",
    "tsx": "catalog:",
    "typedoc": "catalog:",
    "typescript": "^5.8.2",
    "unbuild": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vue-tsc": "catalog:"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint --fix"
    ]
  }
}
