{
  "name": "@advjs/monorepo",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@9.7.0",
  "description": "面向未来与前端的 ADV 文字冒险游戏引擎。",
  "author": {
    "name": "YunYouJun",
    "email": "me@yunyoujun.cn",
    "url": "https://www.yunyoujun.cn"
  },
  "license": "MPL-2.0",
  "homepage": "https://advjs.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/YunYouJun/advjs"
  },
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "pnpm --filter=./packages/** run build",
    "build:advjs": "pnpm types:build && pnpm parser:build && pnpm core:build && pnpm advjs:build",
    "build:demo": "pnpm -C demo/starter run build",
    "clean": "tsx scripts/clean.ts",
    "demo": "pnpm -C demo/starter run dev",
    "demo:love": "pnpm -C demo/love run dev",
    "start": "pnpm -C packages/advjs run start",
    "dev": "pnpm -r --filter=./packages/* run dev",
    "dev:advjs": "pnpm run parser:build && run-p advjs:dev parser:dev",
    "dev:vrm": "run-p vrm:dev babylon:dev",
    "editor": "pnpm -C editor/core run dev",
    "lint": "eslint .",
    "release": "tsx release.ts",
    "release:gui": "pnpm -C packages/gui run release",
    "prepare": "husky install",
    "preview": "pnpm -C packages/advjs preview",
    "advjs:build": "pnpm -C packages/advjs run build",
    "advjs:dev": "pnpm -C packages/advjs run dev",
    "babylon:build": "pnpm -C packages/plugin-babylon build",
    "babylon:dev": "pnpm -C packages/plugin-babylon dev",
    "core:build": "pnpm -C packages/core build",
    "core:dev": "pnpm -C packages/core dev",
    "docs": "pnpm -C docs dev",
    "docs:build": "pnpm -C docs build",
    "docs:dev": "pnpm -C docs dev",
    "docs:pre": "pnpm -C docs typedoc:md",
    "docs:serve": "pnpm -C docs serve",
    "editor:build": "pnpm -C editor/core build",
    "parser:build": "pnpm -C packages/parser build",
    "parser:dev": "pnpm -C packages/parser dev",
    "parser:play": "pnpm -C packages/parser play",
    "parser:play:build": "pnpm -C packages/parser play:build",
    "vrm:build": "pnpm -C editor/vrm build",
    "vrm:dev": "pnpm -C editor/vrm dev",
    "types:build": "pnpm -C packages/types build",
    "types:dev": "pnpm -C packages/types dev",
    "typecheck": "vue-tsc --noEmit --skipLibCheck",
    "typedoc": "typedoc",
    "typedoc:serve": "serve docs/api/dist",
    "test": "vitest",
    "test:e2e": "cypress open",
    "test:unit": "vitest"
  },
  "devDependencies": {
    "@advjs/core": "workspace:*",
    "@advjs/gui": "workspace:*",
    "@advjs/parser": "workspace:*",
    "@advjs/plugin-babylon": "workspace:*",
    "@advjs/theme-default": "workspace:*",
    "@advjs/types": "workspace:*",
    "@antfu/eslint-config": "2.9.0",
    "@antfu/ni": "^0.22.1",
    "@types/fs-extra": "^11.0.4",
    "@types/howler": "^2.2.11",
    "@types/node": "^22.1.0",
    "@types/prompts": "^2.4.9",
    "@types/semver": "^7.5.8",
    "@types/unist": "^3.0.2",
    "@types/wicg-file-system-access": "^2023.10.5",
    "@types/yargs": "^17.0.33",
    "@webgpu/types": "^0.1.44",
    "advjs": "workspace:*",
    "bumpp": "^9.4.2",
    "consola": "^3.2.3",
    "cross-env": "^7.0.3",
    "cypress": "^13.13.2",
    "cypress-vite": "^1.5.0",
    "eslint": "8.57.0",
    "eslint-plugin-cypress": "^3.4.0",
    "eslint-plugin-format": "^0.1.2",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.8",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.10",
    "tsup": "^8.2.4",
    "tsx": "^4.17.0",
    "typedoc": "^0.25.13",
    "typescript": "^5.5.4",
    "unbuild": "^2.0.0",
    "vite": "^5.4.0",
    "vitest": "^2.0.5",
    "vue-tsc": "^2.0.29"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint --fix"
    ]
  }
}
