{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "es2017",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "incremental": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "jest",
      "node",
      "@babylonjs/core",
      "@babylonjs/loaders",
      "@babylonjs/gui",
      "babylon-vrm-loader",
      "vite/client",
      "vite-plugin-pages/client",
      "vite-plugin-vue-layouts/client"
    ],
    "paths": {
      "~/*": ["packages/advjs/src/*"],
      "@advjs/core": ["packages/core/src/index.ts"],
      "@advjs/editor/*": ["packages/editor/src/*"],
      "@advjs/examples/*": ["packages/examples/*"],
      "@advjs/parser": ["packages/parser/src/index.ts"],
      "@advjs/parser/*": ["packages/parser/src/*"],
      "@advjs/shared": ["packages/shared/src/index.ts"],
      "@advjs/shared/*": ["packages/shared/src/*"],
      "@advjs/types": ["./packages/types/src/index.ts"],
      "advjs/*": ["packages/advjs/src/*"]
    }
  },
  "include": ["packages/global.d.ts", "packages/**/*"]
}
