{
  "name": "@advjs/editor",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "description": "ADV.JS Editor",
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev --port 3001",
    "dev:pwa": "VITE_PLUGIN_PWA=true nuxi dev",
    "start": "node .output/server/index.mjs",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint .",
    "postinstall": "nuxi prepare",
    "generate": "nuxi generate",
    "start:generate": "npx serve .output/public"
  },
  "dependencies": {
    "@dagrejs/dagre": "^1.1.4",
    "@google/model-viewer": "catalog:",
    "@vue-flow/background": "^1.3.2",
    "@vue-flow/controls": "^1.1.2",
    "@vue-flow/core": "^1.43.1",
    "@vue-flow/minimap": "^1.5.3",
    "@vue-flow/node-resizer": "^1.4.0",
    "@vueuse/core": "catalog:",
    "cos-js-sdk-v5": "^1.8.8",
    "pixi-painter": "catalog:",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@advjs/gui": "workspace:*",
    "@iconify-json/carbon": "catalog:",
    "@iconify-json/ep": "catalog:",
    "@iconify-json/mdi": "catalog:",
    "@iconify-json/twemoji": "catalog:",
    "@nuxt/devtools": "catalog:",
    "@nuxtjs/color-mode": "catalog:",
    "@nuxtjs/i18n": "9.5.2",
    "@pinia/nuxt": "catalog:",
    "@tdesign-vue-next/nuxt": "0.1.5",
    "@types/qrcode": "^1.5.5",
    "@unocss/eslint-config": "catalog:",
    "@unocss/nuxt": "catalog:",
    "@vite-pwa/nuxt": "catalog:",
    "@vueuse/nuxt": "catalog:",
    "baklavajs": "catalog:",
    "consola": "catalog:",
    "honeycomb-grid": "catalog:",
    "nuxt": "catalog:",
    "nuxt-monaco-editor": "^1.3.1",
    "pinia": "catalog:",
    "tdesign-icons-vue-next": "^0.3.6",
    "tdesign-vue-next": "^1.12.0"
  }
}
