{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "types": [
      "@types/wicg-file-system-access"
    ],
    "noUncheckedIndexedAccess": false,
    "verbatimModuleSyntax": true
  },
  "files": [
    "../../packages/global.d.ts",
    "../../packages/types/client.d.ts"
  ]
}
