{
  "name": "love",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "adv build",
    "dev": "nodemon -w '../../packages/**/dist/*.js' --exec \"adv ./index.adv.md --open=false --log=info\"",
    "export": "adv export",
    "preview": "vite preview --host",
    "preview-https": "serve dist"
  },
  "devDependencies": {
    "@advjs/theme-default": "workspace:*",
    "advjs": "workspace:*",
    "https-localhost": "catalog:dev",
    "nodemon": "catalog:dev"
  }
}
