{
  "name": "@advjs/vrm",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "homepage": "https://vrm.advjs.org",
  "repository": {
    "url": "https://github.com/YunYouJun/advjs"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite --port 3335 --open --host",
    "preview": "vite preview",
    "preview-https": "serve dist",
    "test": "vitest"
  },
  "dependencies": {
    "@advjs/plugin-babylon": "workspace:*",
    "@unhead/vue": "^1.9.16",
    "@vueuse/core": "^10.11.1",
    "@vueuse/head": "^2.0.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.2.1",
    "prism-theme-vars": "^0.2.5",
    "vue": "^3.4.37",
    "vue-demi": "^0.14.10",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@advjs/core": "workspace:*",
    "@advjs/shared": "workspace:*",
    "@advjs/types": "workspace:*",
    "@advjs/unocss": "workspace:*",
    "@iconify-json/carbon": "^1.1.37",
    "@intlify/unplugin-vue-i18n": "^4.0.0",
    "@types/markdown-it-link-attributes": "^3.0.5",
    "@types/nprogress": "^0.2.3",
    "@vitejs/plugin-vue": "^5.1.2",
    "critters": "^0.0.24",
    "markdown-it-link-attributes": "^4.0.1",
    "unocss": "^0.61.9",
    "unplugin-vue-components": "^0.27.3",
    "unplugin-vue-markdown": "^0.26.2",
    "unplugin-vue-router": "^0.10.2",
    "vite": "^5.4.0",
    "vite-plugin-inspect": "^0.8.5",
    "vite-plugin-pwa": "^0.20.1",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vite-ssg": "0.23.6"
  }
}
