{
  "name": "@advjs/vrm",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "homepage": "https://vrm.advjs.org",
  "repository": {
    "url": "https://github.com/YunYouJun/advjs"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite --port 3335 --open --host",
    "preview": "vite preview",
    "preview-https": "serve dist",
    "test": "vitest"
  },
  "dependencies": {
    "@advjs/plugin-babylon": "workspace:*",
    "@unhead/vue": "catalog:",
    "@vueuse/core": "catalog:",
    "@vueuse/head": "catalog:",
    "nprogress": "catalog:",
    "pinia": "catalog:",
    "prism-theme-vars": "catalog:",
    "vue": "catalog:",
    "vue-demi": "catalog:",
    "vue-i18n": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@advjs/core": "workspace:*",
    "@advjs/shared": "workspace:*",
    "@advjs/types": "workspace:*",
    "@advjs/unocss": "workspace:*",
    "@iconify-json/carbon": "catalog:",
    "@intlify/unplugin-vue-i18n": "catalog:",
    "@types/markdown-it-link-attributes": "catalog:",
    "@types/nprogress": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "markdown-it-link-attributes": "catalog:",
    "unocss": "catalog:",
    "unplugin-vue-components": "catalog:",
    "unplugin-vue-markdown": "catalog:",
    "unplugin-vue-router": "catalog:",
    "vite": "catalog:",
    "vite-plugin-inspect": "catalog:",
    "vite-plugin-pwa": "catalog:",
    "vite-plugin-vue-layouts": "catalog:",
    "vite-ssg": "catalog:"
  }
}
