{
  "private": true,
  "scripts": {
    "build": "adv build",
    "dev": "nodemon -w '../../packages/advjs/dist/*.js' --exec \"adv ./wlwz.adv.md --open=false --log=info\"",
    "preview": "vite preview --host",
    "preview-https": "serve dist"
  },
  "devDependencies": {
    "@advjs/theme-default": "workspace:*",
    "advjs": "workspace:*",
    "babylon-vrm-loader": "^1.6.0",
    "https-localhost": "^4.7.1",
    "nodemon": "^2.0.16",
    "vite-plugin-inspect": "^0.5.0"
  }
}
