{
  "compilerOptions": { "target": "ES2023", "module": "ESNext", "moduleResolution": "Bundler", "types": ["node", "vite/client"], "strict": true, "noEmit": true, "skipLibCheck": true },
  "include": ["src/**/*.ts"]
}
