{
  "name": "@advjs/docs",
  "type": "module",
  "private": true,
  "description": "面向未来与前端的 ADV 文字冒险游戏引擎。",
  "author": {
    "name": "YunYouJun",
    "email": "me@yunyoujun.cn",
    "url": "https://www.yunyoujun.cn"
  },
  "license": "ISC",
  "homepage": "https://docs.advjs.org",
  "scripts": {
    "dev": "vitepress dev .",
    "build": "npm run typedoc:md && vitepress build .",
    "serve": "vitepress serve .",
    "typedoc:md": "typedoc --options ./typedoc.json"
  },
  "devDependencies": {
    "@iconify-json/file-icons": "catalog:",
    "@iconify-json/logos": "catalog:",
    "@iconify-json/vscode-icons": "catalog:",
    "mermaid": "^11.5.0",
    "typedoc-plugin-markdown": "^4.5.2",
    "typedoc-plugin-merge-modules": "catalog:",
    "typedoc-vitepress-theme": "^1.1.2",
    "unocss": "catalog:",
    "unplugin-vue-components": "catalog:",
    "vitepress": "catalog:",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
